# GoTrue Environment Configuration Template
# Usage: cp gotrue.env.template /etc/gotrue.env && edit variables
#
# CRITICAL: Some variables need NO prefix (DATABASE_URL, API_EXTERNAL_URL)
#           Others need GOTRUE_ prefix
#           Missing ANY required variable = GoTrue won't start

# === NO PREFIX (required as-is) ===
DATABASE_URL=postgres://appflowy:ECOS_AppFlowy_2026!@localhost:5432/appflowy?search_path=auth
API_EXTERNAL_URL=http://localhost:9999

# === GOTRUE_ prefix ===
GOTRUE_API_HOST=0.0.0.0
GOTRUE_API_PORT=9999
GOTRUE_DB_DRIVER=postgres
GOTRUE_JWT_SECRET=CHANGE_ME_RANDOM_64_CHARS
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=appflowy
GOTRUE_SITE_URL=http://localhost

# === Auth settings ===
GOTRUE_DISABLE_SIGNUP=false
GOTRUE_MAILER_AUTOCONFIRM=true
GOTRUE_RATE_LIMIT_EMAIL_SENT=100

# === External providers (ALL must be set to false if unused) ===
GOTRUE_EXTERNAL_GOOGLE_ENABLED=false
GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID=
GOTRUE_EXTERNAL_GOOGLE_SECRET=
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=

GOTRUE_EXTERNAL_GITHUB_ENABLED=false
GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=
GOTRUE_EXTERNAL_GITHUB_SECRET=
GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI=

GOTRUE_EXTERNAL_DISCORD_ENABLED=false
GOTRUE_EXTERNAL_DISCORD_CLIENT_ID=
GOTRUE_EXTERNAL_DISCORD_SECRET=
GOTRUE_EXTERNAL_DISCORD_REDIRECT_URI=

GOTRUE_SAML_ENABLED=false
GOTRUE_SAML_PRIVATE_KEY=

# === SMTP (optional) ===
GOTRUE_SMTP_HOST=
GOTRUE_SMTP_PORT=587
GOTRUE_SMTP_USER=
GOTRUE_SMTP_PASS=
GOTRUE_SMTP_ADMIN_EMAIL=
